@import "vars";
@import "libs";
@import "fonts";
body{
    margin: 0;
    padding: 0;
}
#preloader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 999;
}
#loader{
    width: 75px;
    height: 75px;
    border: 10px solid #000;
    border-radius: 50%;
    border-top-color: #f5f5f5;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: 2s loader ease-out;
}
@keyframes loader {
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

footer{
    height: 500px;
    background-color: #151515;
    h3{
        font-style: italic;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.1em;
        color: #E5E5E5;
        margin-bottom: 60px;
    }
    a{
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        color: #fff;
        letter-spacing: 0.1em;
    }
    .footer-wrapper{
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 50px;

        .contacts{
            .russia , .kazakhstan, .ukraine{
                margin-bottom: 30px;
                a{
                    text-decoration: none;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 15px;
                    color: #E7BD97;
                    letter-spacing: 0.1em;
                }
            }
        }
        .info{
            &-rel{
                display: flex;
                flex-direction: column;
                a{
                    text-decoration: none;
                    font-style: normal;
                    color: #fff;
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 15px;
                    margin-bottom: 34px;
                    letter-spacing: 0.1em;
                    span{
                        color: #E7BD97;
                    }
                }
            }
        }
        .rel{
            width: 300px;
            div{
                margin-left: 40px;
                margin-bottom: 30px;
                position: relative;
                img{
                    top: -40%;
                    left: -15%;
                    position: absolute;
                }
            }
        }
        .info, .rel{
            margin-left: 200px;
        }
        .contacts{
            margin-left: 0;
        }
        .instagram{
            margin-left: 150px;
            display: flex;
            flex-direction: column;
            &-rel{
                margin-top: 20px;
                align-self: center;
                position: relative;
                img{
                    position: absolute;
                    left: -25%;
                    top: -30%;
                }
            }
        }
    }
    p{
        margin-top: 100px;
        letter-spacing: 0.1em;
        text-align: center;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: #9A9A9A;
    }
}

@import "media";
